- &defaults
  neko_id: action
  level: 1
  algo: count
  threshold: 70
  filters:
    genre_ids:
      - 1
  metadata:
    title_ru: Курс молодого бойца
    text_ru: Вы обучены искусству уничтожения.
    image: /assets/achievements/anime/action_1.jpg
    border_color: "#4d4a57"
    topic_id: 222051

- <<: *defaults
  level: 2
  threshold: 150
  metadata:
    title_ru: Первая миссия
    text_ru: Тихо... Медленно... Осторожно...
    image: /assets/achievements/anime/action_2.png
    border_color: "#4d4a57"

- <<: *defaults
  level: 3
  threshold: 250
  metadata:
    title_ru: BOOM! Headshot!
    text_ru: Один выстрел — один труп. Вы — множитель боевой силы.
    image: /assets/achievements/anime/action_3.jpg
    border_color: "#142300"

- <<: *defaults
  level: 4
  threshold: 400
  metadata:
    title_ru: Элитный наемник
    text_ru: Армия из одного человека. 
    image: /assets/achievements/anime/action_4.gif
    border_color: "#755d9a"
